VITE_SUPABASE_PROJECT_ID="dapdkhzwkijwkwvijder"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcGRraHp3a2lqd2t3dmlqZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDcyMjMsImV4cCI6MjA4MzI4MzIyM30.hSMmVh46wgB27Svqyv708k4LAmkNcHaB45r9vj9GJ4U"
VITE_SUPABASE_URL="https://dapdkhzwkijwkwvijder.supabase.co"
