VITE_SUPABASE_PROJECT_ID="vifclbtfrgfilomwllir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZmNsYnRmcmdmaWxvbXdsbGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTEzNjIsImV4cCI6MjA4MzU2NzM2Mn0.iRkaKDLWKBKR4f-32ADHitGLG1VIsw9nxSAi37j1TtE"
VITE_SUPABASE_URL="https://vifclbtfrgfilomwllir.supabase.co"
